# Zookeeper Settings
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT= 10
ZOOKEEPER_SYNC_LIMIT= 5
ZOOKEEPER_MAXCNXNS= 50

# Kafka Settings
KAFKA_BROKER_ID=0
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS=80000
KAFKA_LISTENERS=LISTENER_INTERNAL://0.0.0.0:9092,LISTENER_EXTERNAL://0.0.0.0:29092
KAFKA_ADVERTISED_LISTENERS=LISTENER_INTERNAL://kafka:9092,LISTENER_EXTERNAL://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_INTERNAL:PLAINTEXT,LISTENER_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_NUM_PARTITIONS=10
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_DELETE_TOPIC_ENABLE=true

# Kafka Topic Settings
INPUT_TOPIC=user-login
OUTPUT_TOPIC=processed-user-login
DLQ_TOPIC=user-login-dlq

# Kafka Consumer Settings
BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=user-login-consumer-group

# DLQ Consumer Settings
DLQ_GROUP_ID=dlq-consumer-group

# Kafka Topic Creator Settings
KAFKA_READY_WAIT_TIME=20

# Instance IDs for Consumers
CONSUMER_1_INSTANCE_ID=consumer-1
CONSUMER_2_INSTANCE_ID=consumer-2
CONSUMER_3_INSTANCE_ID=consumer-3

# Platform Setting
PLATFORM=linux/amd64
